class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
       int count = 0;
        int i = 0;

        while (i < flowerbed.length) {
            if (flowerbed[i] == 0) {
                // Check the previous and next plots to ensure they are also empty.
                int prev = (i == 0) ? 0 : flowerbed[i - 1];
                int next = (i == flowerbed.length - 1) ? 0 : flowerbed[i + 1];

                if (prev == 0 && next == 0) {
                    flowerbed[i] = 1; // Plant a flower.
                    count++;
                }
            }
            i++;
        }

        return count >= n; 
    }
}
